#Re-write the user-agent header. Append mobile if required
map $http_user_agent $ua {
    default "iq-dist-4";
    ~*Mobi "iq-dist-4 mobile";
}

server {
    listen 80;
    server_name iq-dist-4.com;
    root /var/www/html;

    location / {
        proxy_pass https://iq-dist.com;

        #Re-Write cookie domains
        proxy_cookie_domain iq-dist.com iq-dist-4.com;
        proxy_cookie_domain iq-dist-2.com iq-dist-4.com;

        #Don't share respondent IP
        proxy_hide_header X-Real-IP;
        proxy_hide_header X-Forwarded-For;


        }
}
