#Re-write the user-agent header. Append mobile if required
map $http_user_agent $ua {
    default "iq-dist-3";
    ~*Mobi "iq-dist-3 mobile";
}

server {
    server_name iq-dist-3.com;
    root /var/www/html;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/iq-dist-3.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/iq-dist-3.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        
    #Update the user-agent header
    proxy_set_header User-Agent $ua;


    location / {
        proxy_pass https://iq-dist.com;

        #Re-Write cookie domains
        proxy_cookie_domain iq-dist.com iq-dist-3.com;
        proxy_cookie_domain iq-dist-2.com iq-dist-3.com;

        #Don't share respondent IP
        proxy_hide_header X-Real-IP;
        proxy_hide_header X-Forwarded-For;


        }
}

server {
    if ($host = iq-dist-3.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name iq-dist-3.com;
    return 404; # managed by Certbot


}