map $http_user_agent $ua {
    default "iq-dist-4";
    ~*Mobi "iq-dist-4 mobile";
}

server {
    listen 80;
    server_name iq-dist-4.com;

    # Redirect all traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name iq-dist-4.com;
    
    root /var/www/html;


    # Update the user-agent header
    proxy_set_header User-Agent $ua;

    location / {
        proxy_pass https://iq-dist-4.com;

        # Re-Write cookie domains
        proxy_cookie_domain iq-dist.com iq-dist-3.com;
        proxy_cookie_domain iq-dist-2.com iq-dist-3.com;

        # Don't share respondent IP
        proxy_hide_header X-Real-IP;
        proxy_hide_header X-Forwarded-For;

        # Trust headers from DigitalOcean load balancer
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
